jV1 = [(113*cos(q1)*sin(q3))/1000 - (21*cos(q2)*sin(q1))/200 - (1231*cos(q1)*cos(q3))/100000 - (3*sin(q1)*sin(q2))/200 - (113*cos(q2)*cos(q3)*sin(q1))/1000 - (1231*cos(q2)*sin(q1)*sin(q3))/100000, (3*cos(q1)*cos(q2))/200 - (21*cos(q1)*sin(q2))/200 - (113*cos(q1)*cos(q3)*sin(q2))/1000 - (1231*cos(q1)*sin(q2)*sin(q3))/100000, (113*cos(q3)*sin(q1))/1000 + (1231*sin(q1)*sin(q3))/100000 + (1231*cos(q1)*cos(q2)*cos(q3))/100000 - (113*cos(q1)*cos(q2)*sin(q3))/1000];
jV2 = [0, (21*cos(q2))/200 + (3*sin(q2))/200 + (113*cos(q2)*cos(q3))/1000 + (1231*cos(q2)*sin(q3))/100000, (1231*cos(q3)*sin(q2))/100000 - (113*sin(q2)*sin(q3))/1000];
jv3 = [(1231*cos(q3)*sin(q1))/100000 - (3*cos(q1)*sin(q2))/200 - (21*cos(q1)*cos(q2))/200 - (113*sin(q1)*sin(q3))/1000 - (113*cos(q1)*cos(q2)*cos(q3))/1000 - (1231*cos(q1)*cos(q2)*sin(q3))/100000, (21*sin(q1)*sin(q2))/200 - (3*cos(q2)*sin(q1))/200 + (1231*sin(q1)*sin(q2)*sin(q3))/100000 + (113*cos(q3)*sin(q1)*sin(q2))/1000, (113*cos(q1)*cos(q3))/1000 + (1231*cos(q1)*sin(q3))/100000 - (1231*cos(q2)*cos(q3)*sin(q1))/100000 + (113*cos(q2)*sin(q1)*sin(q3))/1000];
jw1 = [sin(q1)*sin(q3) + cos(q1)*cos(q2)*cos(q3), cos(q3)*sin(q1) - cos(q1)*cos(q2)*sin(q3),  cos(q1)*sin(q2)];
jw2 = [cos(q3)*sin(q2),                          -sin(q2)*sin(q3),         -cos(q2)];
jw3 = [cos(q1)*sin(q3) - cos(q2)*cos(q3)*sin(q1), cos(q1)*cos(q3) + cos(q2)*sin(q1)*sin(q3), -sin(q1)*sin(q2)];
jac = [jV1; jV2; jv3; jw1; jw2; jw3 ];
jacV = [jV1; jV2; jv3 ];
jacInv = inv(jacV)

Jac = 
[ (113*cos(q1)*sin(q3))/1000 - (21*cos(q2)*sin(q1))/200 - (1231*cos(q1)*cos(q3))/100000 - (3*sin(q1)*sin(q2))/200 - (113*cos(q2)*cos(q3)*sin(q1))/1000 - (1231*cos(q2)*sin(q1)*sin(q3))/100000, (3*cos(q1)*cos(q2))/200 - (21*cos(q1)*sin(q2))/200 - (113*cos(q1)*cos(q3)*sin(q2))/1000 - (1231*cos(q1)*sin(q2)*sin(q3))/100000, (113*cos(q3)*sin(q1))/1000 + (1231*sin(q1)*sin(q3))/100000 + (1231*cos(q1)*cos(q2)*cos(q3))/100000 - (113*cos(q1)*cos(q2)*sin(q3))/1000]
[                                                                                                                                                                                            0,                                 (21*cos(q2))/200 + (3*sin(q2))/200 + (113*cos(q2)*cos(q3))/1000 + (1231*cos(q2)*sin(q3))/100000,                                                                              (1231*cos(q3)*sin(q2))/100000 - (113*sin(q2)*sin(q3))/1000]
[ (1231*cos(q3)*sin(q1))/100000 - (3*cos(q1)*sin(q2))/200 - (21*cos(q1)*cos(q2))/200 - (113*sin(q1)*sin(q3))/1000 - (113*cos(q1)*cos(q2)*cos(q3))/1000 - (1231*cos(q1)*cos(q2)*sin(q3))/100000, (21*sin(q1)*sin(q2))/200 - (3*cos(q2)*sin(q1))/200 + (1231*sin(q1)*sin(q2)*sin(q3))/100000 + (113*cos(q3)*sin(q1)*sin(q2))/1000, (113*cos(q1)*cos(q3))/1000 + (1231*cos(q1)*sin(q3))/100000 - (1231*cos(q2)*cos(q3)*sin(q1))/100000 + (113*cos(q2)*sin(q1)*sin(q3))/1000]
[                                                                                                                                                    sin(q1)*sin(q3) + cos(q1)*cos(q2)*cos(q3),                                                                                       cos(q3)*sin(q1) - cos(q1)*cos(q2)*sin(q3),                                                                                                                         cos(q1)*sin(q2)]
[                                                                                                                                                                              cos(q3)*sin(q2),                                                                                                                -sin(q2)*sin(q3),                                                                                                                                -cos(q2)]
[                                                                                                                                                    cos(q1)*sin(q3) - cos(q2)*cos(q3)*sin(q1),                                                                                       cos(q1)*cos(q3) + cos(q2)*sin(q1)*sin(q3),                                                                                                                        -sin(q1)*sin(q2)]
 
 
jacInv =
[ -(100000*(127690000*cos(q1)*cos(q2)*cos(q3)^2 + 1515361*cos(q1)*cos(q2)*sin(q3)^2 - 12925500*cos(q2)^2*cos(q3)*sin(q1) - 12925500*cos(q3)*sin(q1)*sin(q2)^2 + 118650000*cos(q2)^2*sin(q1)*sin(q3) + 118650000*sin(q1)*sin(q2)^2*sin(q3) - 13910300*cos(q2)^2*cos(q3)^2*sin(q1) + 13910300*cos(q2)^2*sin(q1)*sin(q3)^2 - 13910300*cos(q3)^2*sin(q1)*sin(q2)^2 + 13910300*sin(q1)*sin(q2)^2*sin(q3)^2 + 118650000*cos(q1)*cos(q2)*cos(q3) + 12925500*cos(q1)*cos(q2)*sin(q3) + 16950000*cos(q1)*cos(q3)*sin(q2) + 1846500*cos(q1)*sin(q2)*sin(q3) + 126174639*cos(q2)^2*cos(q3)*sin(q1)*sin(q3) + 126174639*cos(q3)*sin(q1)*sin(q2)^2*sin(q3) + 27820600*cos(q1)*cos(q2)*cos(q3)*sin(q3)))/(292116300000*cos(q1)^2*cos(q2)^3*sin(q3)^2 - 20865450000*cos(q1)^2*cos(q3)^2*sin(q2)^3 - 292116300000*cos(q2)^3*cos(q3)^2*sin(q1)^2 + 17123579300*cos(q1)^2*cos(q2)^3*sin(q3)^3 - 157186390000*cos(q2)^3*cos(q3)^3*sin(q1)^2 + 20865450000*cos(q1)^2*sin(q2)^3*sin(q3)^2 + 292116300000*cos(q2)^3*sin(q1)^2*sin(q3)^2 - 20865450000*cos(q3)^2*sin(q1)^2*sin(q2)^3 + 17123579300*cos(q2)^3*sin(q1)^2*sin(q3)^3 + 20865450000*sin(q1)^2*sin(q2)^3*sin(q3)^2 + 146058150000*cos(q1)^2*cos(q2)*cos(q3)^2 + 157186390000*cos(q1)^2*cos(q2)*cos(q3)^3 - 135717750000*cos(q1)^2*cos(q2)^3*cos(q3) + 146058150000*cos(q2)*cos(q3)^2*sin(q1)^2 - 146058150000*cos(q1)^2*cos(q2)*sin(q3)^2 + 20865450000*cos(q1)^2*cos(q3)^2*sin(q2) + 157186390000*cos(q2)*cos(q3)^3*sin(q1)^2 - 17123579300*cos(q1)^2*cos(q2)*sin(q3)^3 - 19388250000*cos(q1)^2*cos(q3)*sin(q2)^3 + 1245825000000*cos(q1)^2*cos(q2)^3*sin(q3) - 135717750000*cos(q2)^3*cos(q3)*sin(q1)^2 - 146058150000*cos(q2)*sin(q1)^2*sin(q3)^2 - 20865450000*cos(q1)^2*sin(q2)*sin(q3)^2 + 20865450000*cos(q3)^2*sin(q1)^2*sin(q2) - 17123579300*cos(q2)*sin(q1)^2*sin(q3)^3 - 19388250000*cos(q3)*sin(q1)^2*sin(q2)^3 + 177975000000*cos(q1)^2*sin(q2)^3*sin(q3) + 1245825000000*cos(q2)^3*sin(q1)^2*sin(q3) - 20865450000*sin(q1)^2*sin(q2)*sin(q3)^2 + 177975000000*sin(q1)^2*sin(q2)^3*sin(q3) - 292116300000*cos(q1)^2*cos(q2)^3*cos(q3)^2 - 157186390000*cos(q1)^2*cos(q2)^3*cos(q3)^3 - 1324833709500*cos(q1)^2*cos(q2)*cos(q3)*sin(q3) - 1324833709500*cos(q2)*cos(q3)*sin(q1)^2*sin(q3) - 189261958500*cos(q1)^2*cos(q3)*sin(q2)*sin(q3) - 189261958500*cos(q3)*sin(q1)^2*sin(q2)*sin(q3) - 135717750000*cos(q1)^2*cos(q2)*cos(q3)*sin(q2)^2 - 19388250000*cos(q1)^2*cos(q2)^2*cos(q3)*sin(q2) - 312507370609*cos(q1)^2*cos(q2)*cos(q3)*sin(q3)^2 - 1408649841400*cos(q1)^2*cos(q2)*cos(q3)^2*sin(q3) + 2649667419000*cos(q1)^2*cos(q2)^3*cos(q3)*sin(q3) - 135717750000*cos(q2)*cos(q3)*sin(q1)^2*sin(q2)^2 + 1245825000000*cos(q1)^2*cos(q2)*sin(q2)^2*sin(q3) + 177975000000*cos(q1)^2*cos(q2)^2*sin(q2)*sin(q3) - 19388250000*cos(q2)^2*cos(q3)*sin(q1)^2*sin(q2) - 312507370609*cos(q2)*cos(q3)*sin(q1)^2*sin(q3)^2 - 1408649841400*cos(q2)*cos(q3)^2*sin(q1)^2*sin(q3) + 189261958500*cos(q1)^2*cos(q3)*sin(q2)^3*sin(q3) + 2649667419000*cos(q2)^3*cos(q3)*sin(q1)^2*sin(q3) + 1245825000000*cos(q2)*sin(q1)^2*sin(q2)^2*sin(q3) + 177975000000*cos(q2)^2*sin(q1)^2*sin(q2)*sin(q3) + 189261958500*cos(q3)*sin(q1)^2*sin(q2)^3*sin(q3) - 292116300000*cos(q1)^2*cos(q2)*cos(q3)^2*sin(q2)^2 - 20865450000*cos(q1)^2*cos(q2)^2*cos(q3)^2*sin(q2) - 157186390000*cos(q1)^2*cos(q2)*cos(q3)^3*sin(q2)^2 + 312507370609*cos(q1)^2*cos(q2)^3*cos(q3)*sin(q3)^2 + 1408649841400*cos(q1)^2*cos(q2)^3*cos(q3)^2*sin(q3) - 292116300000*cos(q2)*cos(q3)^2*sin(q1)^2*sin(q2)^2 + 292116300000*cos(q1)^2*cos(q2)*sin(q2)^2*sin(q3)^2 + 20865450000*cos(q1)^2*cos(q2)^2*sin(q2)*sin(q3)^2 - 20865450000*cos(q2)^2*cos(q3)^2*sin(q1)^2*sin(q2) - 157186390000*cos(q2)*cos(q3)^3*sin(q1)^2*sin(q2)^2 + 17123579300*cos(q1)^2*cos(q2)*sin(q2)^2*sin(q3)^3 + 312507370609*cos(q2)^3*cos(q3)*sin(q1)^2*sin(q3)^2 + 1408649841400*cos(q2)^3*cos(q3)^2*sin(q1)^2*sin(q3) + 292116300000*cos(q2)*sin(q1)^2*sin(q2)^2*sin(q3)^2 + 20865450000*cos(q2)^2*sin(q1)^2*sin(q2)*sin(q3)^2 + 17123579300*cos(q2)*sin(q1)^2*sin(q2)^2*sin(q3)^3 + 2649667419000*cos(q1)^2*cos(q2)*cos(q3)*sin(q2)^2*sin(q3) + 189261958500*cos(q1)^2*cos(q2)^2*cos(q3)*sin(q2)*sin(q3) + 2649667419000*cos(q2)*cos(q3)*sin(q1)^2*sin(q2)^2*sin(q3) + 189261958500*cos(q2)^2*cos(q3)*sin(q1)^2*sin(q2)*sin(q3) + 312507370609*cos(q1)^2*cos(q2)*cos(q3)*sin(q2)^2*sin(q3)^2 + 1408649841400*cos(q1)^2*cos(q2)*cos(q3)^2*sin(q2)^2*sin(q3) + 312507370609*cos(q2)*cos(q3)*sin(q1)^2*sin(q2)^2*sin(q3)^2 + 1408649841400*cos(q2)*cos(q3)^2*sin(q1)^2*sin(q2)^2*sin(q3)), -(100000*(118650000*cos(q3)*sin(q2) - 1846500*cos(q2)*sin(q3) - 16950000*cos(q2)*cos(q3) + 12925500*sin(q2)*sin(q3) + 127690000*cos(q3)^2*sin(q2) + 1515361*sin(q2)*sin(q3)^2 + 27820600*cos(q3)*sin(q2)*sin(q3)))/(146058150000*cos(q2)*cos(q3)^2 + 157186390000*cos(q2)*cos(q3)^3 - 135717750000*cos(q2)^3*cos(q3) - 146058150000*cos(q2)*sin(q3)^2 + 20865450000*cos(q3)^2*sin(q2) - 17123579300*cos(q2)*sin(q3)^3 - 19388250000*cos(q3)*sin(q2)^3 + 1245825000000*cos(q2)^3*sin(q3) - 20865450000*sin(q2)*sin(q3)^2 + 177975000000*sin(q2)^3*sin(q3) - 292116300000*cos(q2)^3*cos(q3)^2 - 157186390000*cos(q2)^3*cos(q3)^3 + 292116300000*cos(q2)^3*sin(q3)^2 - 20865450000*cos(q3)^2*sin(q2)^3 + 17123579300*cos(q2)^3*sin(q3)^3 + 20865450000*sin(q2)^3*sin(q3)^2 - 135717750000*cos(q2)*cos(q3)*sin(q2)^2 - 19388250000*cos(q2)^2*cos(q3)*sin(q2) - 312507370609*cos(q2)*cos(q3)*sin(q3)^2 - 1408649841400*cos(q2)*cos(q3)^2*sin(q3) + 2649667419000*cos(q2)^3*cos(q3)*sin(q3) + 1245825000000*cos(q2)*sin(q2)^2*sin(q3) + 177975000000*cos(q2)^2*sin(q2)*sin(q3) + 189261958500*cos(q3)*sin(q2)^3*sin(q3) - 292116300000*cos(q2)*cos(q3)^2*sin(q2)^2 - 20865450000*cos(q2)^2*cos(q3)^2*sin(q2) - 157186390000*cos(q2)*cos(q3)^3*sin(q2)^2 + 312507370609*cos(q2)^3*cos(q3)*sin(q3)^2 + 1408649841400*cos(q2)^3*cos(q3)^2*sin(q3) + 292116300000*cos(q2)*sin(q2)^2*sin(q3)^2 + 20865450000*cos(q2)^2*sin(q2)*sin(q3)^2 + 17123579300*cos(q2)*sin(q2)^2*sin(q3)^3 - 1324833709500*cos(q2)*cos(q3)*sin(q3) - 189261958500*cos(q3)*sin(q2)*sin(q3) + 2649667419000*cos(q2)*cos(q3)*sin(q2)^2*sin(q3) + 189261958500*cos(q2)^2*cos(q3)*sin(q2)*sin(q3) + 312507370609*cos(q2)*cos(q3)*sin(q2)^2*sin(q3)^2 + 1408649841400*cos(q2)*cos(q3)^2*sin(q2)^2*sin(q3)), (100000*(1846500*sin(q1)*sin(q2)*sin(q3) + 12925500*cos(q1)*cos(q2)^2*cos(q3) + 12925500*cos(q1)*cos(q3)*sin(q2)^2 - 118650000*cos(q1)*cos(q2)^2*sin(q3) + 127690000*cos(q2)*cos(q3)^2*sin(q1) - 118650000*cos(q1)*sin(q2)^2*sin(q3) + 1515361*cos(q2)*sin(q1)*sin(q3)^2 + 13910300*cos(q1)*cos(q2)^2*cos(q3)^2 - 13910300*cos(q1)*cos(q2)^2*sin(q3)^2 + 13910300*cos(q1)*cos(q3)^2*sin(q2)^2 - 13910300*cos(q1)*sin(q2)^2*sin(q3)^2 + 118650000*cos(q2)*cos(q3)*sin(q1) + 12925500*cos(q2)*sin(q1)*sin(q3) + 16950000*cos(q3)*sin(q1)*sin(q2) - 126174639*cos(q1)*cos(q2)^2*cos(q3)*sin(q3) - 126174639*cos(q1)*cos(q3)*sin(q2)^2*sin(q3) + 27820600*cos(q2)*cos(q3)*sin(q1)*sin(q3)))/(292116300000*cos(q1)^2*cos(q2)^3*sin(q3)^2 - 20865450000*cos(q1)^2*cos(q3)^2*sin(q2)^3 - 292116300000*cos(q2)^3*cos(q3)^2*sin(q1)^2 + 17123579300*cos(q1)^2*cos(q2)^3*sin(q3)^3 - 157186390000*cos(q2)^3*cos(q3)^3*sin(q1)^2 + 20865450000*cos(q1)^2*sin(q2)^3*sin(q3)^2 + 292116300000*cos(q2)^3*sin(q1)^2*sin(q3)^2 - 20865450000*cos(q3)^2*sin(q1)^2*sin(q2)^3 + 17123579300*cos(q2)^3*sin(q1)^2*sin(q3)^3 + 20865450000*sin(q1)^2*sin(q2)^3*sin(q3)^2 + 146058150000*cos(q1)^2*cos(q2)*cos(q3)^2 + 157186390000*cos(q1)^2*cos(q2)*cos(q3)^3 - 135717750000*cos(q1)^2*cos(q2)^3*cos(q3) + 146058150000*cos(q2)*cos(q3)^2*sin(q1)^2 - 146058150000*cos(q1)^2*cos(q2)*sin(q3)^2 + 20865450000*cos(q1)^2*cos(q3)^2*sin(q2) + 157186390000*cos(q2)*cos(q3)^3*sin(q1)^2 - 17123579300*cos(q1)^2*cos(q2)*sin(q3)^3 - 19388250000*cos(q1)^2*cos(q3)*sin(q2)^3 + 1245825000000*cos(q1)^2*cos(q2)^3*sin(q3) - 135717750000*cos(q2)^3*cos(q3)*sin(q1)^2 - 146058150000*cos(q2)*sin(q1)^2*sin(q3)^2 - 20865450000*cos(q1)^2*sin(q2)*sin(q3)^2 + 20865450000*cos(q3)^2*sin(q1)^2*sin(q2) - 17123579300*cos(q2)*sin(q1)^2*sin(q3)^3 - 19388250000*cos(q3)*sin(q1)^2*sin(q2)^3 + 177975000000*cos(q1)^2*sin(q2)^3*sin(q3) + 1245825000000*cos(q2)^3*sin(q1)^2*sin(q3) - 20865450000*sin(q1)^2*sin(q2)*sin(q3)^2 + 177975000000*sin(q1)^2*sin(q2)^3*sin(q3) - 292116300000*cos(q1)^2*cos(q2)^3*cos(q3)^2 - 157186390000*cos(q1)^2*cos(q2)^3*cos(q3)^3 - 1324833709500*cos(q1)^2*cos(q2)*cos(q3)*sin(q3) - 1324833709500*cos(q2)*cos(q3)*sin(q1)^2*sin(q3) - 189261958500*cos(q1)^2*cos(q3)*sin(q2)*sin(q3) - 189261958500*cos(q3)*sin(q1)^2*sin(q2)*sin(q3) - 135717750000*cos(q1)^2*cos(q2)*cos(q3)*sin(q2)^2 - 19388250000*cos(q1)^2*cos(q2)^2*cos(q3)*sin(q2) - 312507370609*cos(q1)^2*cos(q2)*cos(q3)*sin(q3)^2 - 1408649841400*cos(q1)^2*cos(q2)*cos(q3)^2*sin(q3) + 2649667419000*cos(q1)^2*cos(q2)^3*cos(q3)*sin(q3) - 135717750000*cos(q2)*cos(q3)*sin(q1)^2*sin(q2)^2 + 1245825000000*cos(q1)^2*cos(q2)*sin(q2)^2*sin(q3) + 177975000000*cos(q1)^2*cos(q2)^2*sin(q2)*sin(q3) - 19388250000*cos(q2)^2*cos(q3)*sin(q1)^2*sin(q2) - 312507370609*cos(q2)*cos(q3)*sin(q1)^2*sin(q3)^2 - 1408649841400*cos(q2)*cos(q3)^2*sin(q1)^2*sin(q3) + 189261958500*cos(q1)^2*cos(q3)*sin(q2)^3*sin(q3) + 2649667419000*cos(q2)^3*cos(q3)*sin(q1)^2*sin(q3) + 1245825000000*cos(q2)*sin(q1)^2*sin(q2)^2*sin(q3) + 177975000000*cos(q2)^2*sin(q1)^2*sin(q2)*sin(q3) + 189261958500*cos(q3)*sin(q1)^2*sin(q2)^3*sin(q3) - 292116300000*cos(q1)^2*cos(q2)*cos(q3)^2*sin(q2)^2 - 20865450000*cos(q1)^2*cos(q2)^2*cos(q3)^2*sin(q2) - 157186390000*cos(q1)^2*cos(q2)*cos(q3)^3*sin(q2)^2 + 312507370609*cos(q1)^2*cos(q2)^3*cos(q3)*sin(q3)^2 + 1408649841400*cos(q1)^2*cos(q2)^3*cos(q3)^2*sin(q3) - 292116300000*cos(q2)*cos(q3)^2*sin(q1)^2*sin(q2)^2 + 292116300000*cos(q1)^2*cos(q2)*sin(q2)^2*sin(q3)^2 + 20865450000*cos(q1)^2*cos(q2)^2*sin(q2)*sin(q3)^2 - 20865450000*cos(q2)^2*cos(q3)^2*sin(q1)^2*sin(q2) - 157186390000*cos(q2)*cos(q3)^3*sin(q1)^2*sin(q2)^2 + 17123579300*cos(q1)^2*cos(q2)*sin(q2)^2*sin(q3)^3 + 312507370609*cos(q2)^3*cos(q3)*sin(q1)^2*sin(q3)^2 + 1408649841400*cos(q2)^3*cos(q3)^2*sin(q1)^2*sin(q3) + 292116300000*cos(q2)*sin(q1)^2*sin(q2)^2*sin(q3)^2 + 20865450000*cos(q2)^2*sin(q1)^2*sin(q2)*sin(q3)^2 + 17123579300*cos(q2)*sin(q1)^2*sin(q2)^2*sin(q3)^3 + 2649667419000*cos(q1)^2*cos(q2)*cos(q3)*sin(q2)^2*sin(q3) + 189261958500*cos(q1)^2*cos(q2)^2*cos(q3)*sin(q2)*sin(q3) + 2649667419000*cos(q2)*cos(q3)*sin(q1)^2*sin(q2)^2*sin(q3) + 189261958500*cos(q2)^2*cos(q3)*sin(q1)^2*sin(q2)*sin(q3) + 312507370609*cos(q1)^2*cos(q2)*cos(q3)*sin(q2)^2*sin(q3)^2 + 1408649841400*cos(q1)^2*cos(q2)*cos(q3)^2*sin(q2)^2*sin(q3) + 312507370609*cos(q2)*cos(q3)*sin(q1)^2*sin(q2)^2*sin(q3)^2 + 1408649841400*cos(q2)*cos(q3)^2*sin(q1)^2*sin(q2)^2*sin(q3))]
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   -(100000*sin(q2)*(10500*cos(q1)*cos(q2) + 1500*cos(q1)*sin(q2) - 1231*cos(q3)*sin(q1) + 11300*sin(q1)*sin(q3) + 11300*cos(q1)*cos(q2)*cos(q3) + 1231*cos(q1)*cos(q2)*sin(q3)))/(110250000*cos(q1)^2*cos(q2)^3 + 15750000*cos(q1)^2*sin(q2)^3 + 110250000*cos(q2)^3*sin(q1)^2 + 15750000*sin(q1)^2*sin(q2)^3 + 1515361*cos(q1)^2*cos(q2)^3*sin(q3)^2 + 127690000*cos(q2)^3*cos(q3)^2*sin(q1)^2 + 1515361*cos(q2)^3*sin(q1)^2*sin(q3)^2 - 118650000*cos(q1)^2*cos(q2)*cos(q3) - 118650000*cos(q2)*cos(q3)*sin(q1)^2 - 12925500*cos(q1)^2*cos(q2)*sin(q3) - 16950000*cos(q1)^2*cos(q3)*sin(q2) - 12925500*cos(q2)*sin(q1)^2*sin(q3) - 16950000*cos(q3)*sin(q1)^2*sin(q2) - 1846500*cos(q1)^2*sin(q2)*sin(q3) - 1846500*sin(q1)^2*sin(q2)*sin(q3) - 127690000*cos(q1)^2*cos(q2)*cos(q3)^2 + 237300000*cos(q1)^2*cos(q2)^3*cos(q3) + 110250000*cos(q1)^2*cos(q2)*sin(q2)^2 + 15750000*cos(q1)^2*cos(q2)^2*sin(q2) - 127690000*cos(q2)*cos(q3)^2*sin(q1)^2 - 1515361*cos(q1)^2*cos(q2)*sin(q3)^2 + 16950000*cos(q1)^2*cos(q3)*sin(q2)^3 + 25851000*cos(q1)^2*cos(q2)^3*sin(q3) + 237300000*cos(q2)^3*cos(q3)*sin(q1)^2 + 110250000*cos(q2)*sin(q1)^2*sin(q2)^2 + 15750000*cos(q2)^2*sin(q1)^2*sin(q2) - 1515361*cos(q2)*sin(q1)^2*sin(q3)^2 + 16950000*cos(q3)*sin(q1)^2*sin(q2)^3 + 1846500*cos(q1)^2*sin(q2)^3*sin(q3) + 25851000*cos(q2)^3*sin(q1)^2*sin(q3) + 1846500*sin(q1)^2*sin(q2)^3*sin(q3) + 127690000*cos(q1)^2*cos(q2)^3*cos(q3)^2 - 27820600*cos(q1)^2*cos(q2)*cos(q3)*sin(q3) - 27820600*cos(q2)*cos(q3)*sin(q1)^2*sin(q3) + 237300000*cos(q1)^2*cos(q2)*cos(q3)*sin(q2)^2 + 16950000*cos(q1)^2*cos(q2)^2*cos(q3)*sin(q2) + 27820600*cos(q1)^2*cos(q2)^3*cos(q3)*sin(q3) + 237300000*cos(q2)*cos(q3)*sin(q1)^2*sin(q2)^2 + 25851000*cos(q1)^2*cos(q2)*sin(q2)^2*sin(q3) + 1846500*cos(q1)^2*cos(q2)^2*sin(q2)*sin(q3) + 16950000*cos(q2)^2*cos(q3)*sin(q1)^2*sin(q2) + 27820600*cos(q2)^3*cos(q3)*sin(q1)^2*sin(q3) + 25851000*cos(q2)*sin(q1)^2*sin(q2)^2*sin(q3) + 1846500*cos(q2)^2*sin(q1)^2*sin(q2)*sin(q3) + 127690000*cos(q1)^2*cos(q2)*cos(q3)^2*sin(q2)^2 + 127690000*cos(q2)*cos(q3)^2*sin(q1)^2*sin(q2)^2 + 1515361*cos(q1)^2*cos(q2)*sin(q2)^2*sin(q3)^2 + 1515361*cos(q2)*sin(q1)^2*sin(q2)^2*sin(q3)^2 + 27820600*cos(q1)^2*cos(q2)*cos(q3)*sin(q2)^2*sin(q3) + 27820600*cos(q2)*cos(q3)*sin(q1)^2*sin(q2)^2*sin(q3)),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          (100000*(1500*cos(q2)*sin(q2) - 1231*sin(q3) - 11300*cos(q3) + 10500*cos(q2)^2 + 11300*cos(q2)^2*cos(q3) + 1231*cos(q2)^2*sin(q3)))/(110250000*cos(q2)^3 - 12925500*cos(q2)*sin(q3) - 16950000*cos(q3)*sin(q2) - 1846500*sin(q2)*sin(q3) - 118650000*cos(q2)*cos(q3) + 15750000*sin(q2)^3 - 127690000*cos(q2)*cos(q3)^2 + 237300000*cos(q2)^3*cos(q3) + 110250000*cos(q2)*sin(q2)^2 + 15750000*cos(q2)^2*sin(q2) - 1515361*cos(q2)*sin(q3)^2 + 16950000*cos(q3)*sin(q2)^3 + 25851000*cos(q2)^3*sin(q3) + 1846500*sin(q2)^3*sin(q3) + 127690000*cos(q2)^3*cos(q3)^2 + 1515361*cos(q2)^3*sin(q3)^2 + 237300000*cos(q2)*cos(q3)*sin(q2)^2 + 16950000*cos(q2)^2*cos(q3)*sin(q2) + 27820600*cos(q2)^3*cos(q3)*sin(q3) + 25851000*cos(q2)*sin(q2)^2*sin(q3) + 1846500*cos(q2)^2*sin(q2)*sin(q3) + 127690000*cos(q2)*cos(q3)^2*sin(q2)^2 + 1515361*cos(q2)*sin(q2)^2*sin(q3)^2 - 27820600*cos(q2)*cos(q3)*sin(q3) + 27820600*cos(q2)*cos(q3)*sin(q2)^2*sin(q3)),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   (100000*sin(q2)*(1231*cos(q1)*cos(q3) + 10500*cos(q2)*sin(q1) - 11300*cos(q1)*sin(q3) + 1500*sin(q1)*sin(q2) + 11300*cos(q2)*cos(q3)*sin(q1) + 1231*cos(q2)*sin(q1)*sin(q3)))/(110250000*cos(q1)^2*cos(q2)^3 + 15750000*cos(q1)^2*sin(q2)^3 + 110250000*cos(q2)^3*sin(q1)^2 + 15750000*sin(q1)^2*sin(q2)^3 + 1515361*cos(q1)^2*cos(q2)^3*sin(q3)^2 + 127690000*cos(q2)^3*cos(q3)^2*sin(q1)^2 + 1515361*cos(q2)^3*sin(q1)^2*sin(q3)^2 - 118650000*cos(q1)^2*cos(q2)*cos(q3) - 118650000*cos(q2)*cos(q3)*sin(q1)^2 - 12925500*cos(q1)^2*cos(q2)*sin(q3) - 16950000*cos(q1)^2*cos(q3)*sin(q2) - 12925500*cos(q2)*sin(q1)^2*sin(q3) - 16950000*cos(q3)*sin(q1)^2*sin(q2) - 1846500*cos(q1)^2*sin(q2)*sin(q3) - 1846500*sin(q1)^2*sin(q2)*sin(q3) - 127690000*cos(q1)^2*cos(q2)*cos(q3)^2 + 237300000*cos(q1)^2*cos(q2)^3*cos(q3) + 110250000*cos(q1)^2*cos(q2)*sin(q2)^2 + 15750000*cos(q1)^2*cos(q2)^2*sin(q2) - 127690000*cos(q2)*cos(q3)^2*sin(q1)^2 - 1515361*cos(q1)^2*cos(q2)*sin(q3)^2 + 16950000*cos(q1)^2*cos(q3)*sin(q2)^3 + 25851000*cos(q1)^2*cos(q2)^3*sin(q3) + 237300000*cos(q2)^3*cos(q3)*sin(q1)^2 + 110250000*cos(q2)*sin(q1)^2*sin(q2)^2 + 15750000*cos(q2)^2*sin(q1)^2*sin(q2) - 1515361*cos(q2)*sin(q1)^2*sin(q3)^2 + 16950000*cos(q3)*sin(q1)^2*sin(q2)^3 + 1846500*cos(q1)^2*sin(q2)^3*sin(q3) + 25851000*cos(q2)^3*sin(q1)^2*sin(q3) + 1846500*sin(q1)^2*sin(q2)^3*sin(q3) + 127690000*cos(q1)^2*cos(q2)^3*cos(q3)^2 - 27820600*cos(q1)^2*cos(q2)*cos(q3)*sin(q3) - 27820600*cos(q2)*cos(q3)*sin(q1)^2*sin(q3) + 237300000*cos(q1)^2*cos(q2)*cos(q3)*sin(q2)^2 + 16950000*cos(q1)^2*cos(q2)^2*cos(q3)*sin(q2) + 27820600*cos(q1)^2*cos(q2)^3*cos(q3)*sin(q3) + 237300000*cos(q2)*cos(q3)*sin(q1)^2*sin(q2)^2 + 25851000*cos(q1)^2*cos(q2)*sin(q2)^2*sin(q3) + 1846500*cos(q1)^2*cos(q2)^2*sin(q2)*sin(q3) + 16950000*cos(q2)^2*cos(q3)*sin(q1)^2*sin(q2) + 27820600*cos(q2)^3*cos(q3)*sin(q1)^2*sin(q3) + 25851000*cos(q2)*sin(q1)^2*sin(q2)^2*sin(q3) + 1846500*cos(q2)^2*sin(q1)^2*sin(q2)*sin(q3) + 127690000*cos(q1)^2*cos(q2)*cos(q3)^2*sin(q2)^2 + 127690000*cos(q2)*cos(q3)^2*sin(q1)^2*sin(q2)^2 + 1515361*cos(q1)^2*cos(q2)*sin(q2)^2*sin(q3)^2 + 1515361*cos(q2)*sin(q1)^2*sin(q2)^2*sin(q3)^2 + 27820600*cos(q1)^2*cos(q2)*cos(q3)*sin(q2)^2*sin(q3) + 27820600*cos(q2)*cos(q3)*sin(q1)^2*sin(q2)^2*sin(q3))]
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -(100000*(10500*cos(q1)*cos(q2) + 1500*cos(q1)*sin(q2) - 1231*cos(q3)*sin(q1) + 11300*sin(q1)*sin(q3) + 11300*cos(q1)*cos(q2)*cos(q3) + 1231*cos(q1)*cos(q2)*sin(q3)))/(13910300*cos(q1)^2*cos(q3)^2 - 13910300*cos(q1)^2*sin(q3)^2 + 13910300*cos(q3)^2*sin(q1)^2 - 13910300*sin(q1)^2*sin(q3)^2 + 13910300*cos(q1)^2*cos(q2)^2*sin(q3)^2 - 13910300*cos(q1)^2*cos(q3)^2*sin(q2)^2 - 13910300*cos(q2)^2*cos(q3)^2*sin(q1)^2 + 13910300*cos(q1)^2*sin(q2)^2*sin(q3)^2 + 13910300*cos(q2)^2*sin(q1)^2*sin(q3)^2 - 13910300*cos(q3)^2*sin(q1)^2*sin(q2)^2 + 13910300*sin(q1)^2*sin(q2)^2*sin(q3)^2 - 126174639*cos(q1)^2*cos(q3)*sin(q3) - 126174639*cos(q3)*sin(q1)^2*sin(q3) - 12925500*cos(q1)^2*cos(q2)^2*cos(q3) - 12925500*cos(q1)^2*cos(q3)*sin(q2)^2 + 118650000*cos(q1)^2*cos(q2)^2*sin(q3) - 12925500*cos(q2)^2*cos(q3)*sin(q1)^2 - 12925500*cos(q3)*sin(q1)^2*sin(q2)^2 + 118650000*cos(q1)^2*sin(q2)^2*sin(q3) + 118650000*cos(q2)^2*sin(q1)^2*sin(q3) + 118650000*sin(q1)^2*sin(q2)^2*sin(q3) - 13910300*cos(q1)^2*cos(q2)^2*cos(q3)^2 + 126174639*cos(q1)^2*cos(q2)^2*cos(q3)*sin(q3) + 126174639*cos(q1)^2*cos(q3)*sin(q2)^2*sin(q3) + 126174639*cos(q2)^2*cos(q3)*sin(q1)^2*sin(q3) + 126174639*cos(q3)*sin(q1)^2*sin(q2)^2*sin(q3)),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -(100000*(10500*sin(q2) - 1500*cos(q2) + 11300*cos(q3)*sin(q2) + 1231*sin(q2)*sin(q3)))/(13910300*cos(q3)^2 - 126174639*cos(q3)*sin(q3) - 13910300*sin(q3)^2 - 12925500*cos(q2)^2*cos(q3) - 12925500*cos(q3)*sin(q2)^2 + 118650000*cos(q2)^2*sin(q3) + 118650000*sin(q2)^2*sin(q3) - 13910300*cos(q2)^2*cos(q3)^2 + 13910300*cos(q2)^2*sin(q3)^2 - 13910300*cos(q3)^2*sin(q2)^2 + 13910300*sin(q2)^2*sin(q3)^2 + 126174639*cos(q2)^2*cos(q3)*sin(q3) + 126174639*cos(q3)*sin(q2)^2*sin(q3)),                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             (100000*(1231*cos(q1)*cos(q3) + 10500*cos(q2)*sin(q1) - 11300*cos(q1)*sin(q3) + 1500*sin(q1)*sin(q2) + 11300*cos(q2)*cos(q3)*sin(q1) + 1231*cos(q2)*sin(q1)*sin(q3)))/(13910300*cos(q1)^2*cos(q3)^2 - 13910300*cos(q1)^2*sin(q3)^2 + 13910300*cos(q3)^2*sin(q1)^2 - 13910300*sin(q1)^2*sin(q3)^2 + 13910300*cos(q1)^2*cos(q2)^2*sin(q3)^2 - 13910300*cos(q1)^2*cos(q3)^2*sin(q2)^2 - 13910300*cos(q2)^2*cos(q3)^2*sin(q1)^2 + 13910300*cos(q1)^2*sin(q2)^2*sin(q3)^2 + 13910300*cos(q2)^2*sin(q1)^2*sin(q3)^2 - 13910300*cos(q3)^2*sin(q1)^2*sin(q2)^2 + 13910300*sin(q1)^2*sin(q2)^2*sin(q3)^2 - 126174639*cos(q1)^2*cos(q3)*sin(q3) - 126174639*cos(q3)*sin(q1)^2*sin(q3) - 12925500*cos(q1)^2*cos(q2)^2*cos(q3) - 12925500*cos(q1)^2*cos(q3)*sin(q2)^2 + 118650000*cos(q1)^2*cos(q2)^2*sin(q3) - 12925500*cos(q2)^2*cos(q3)*sin(q1)^2 - 12925500*cos(q3)*sin(q1)^2*sin(q2)^2 + 118650000*cos(q1)^2*sin(q2)^2*sin(q3) + 118650000*cos(q2)^2*sin(q1)^2*sin(q3) + 118650000*sin(q1)^2*sin(q2)^2*sin(q3) - 13910300*cos(q1)^2*cos(q2)^2*cos(q3)^2 + 126174639*cos(q1)^2*cos(q2)^2*cos(q3)*sin(q3) + 126174639*cos(q1)^2*cos(q3)*sin(q2)^2*sin(q3) + 126174639*cos(q2)^2*cos(q3)*sin(q1)^2*sin(q3) + 126174639*cos(q3)*sin(q1)^2*sin(q2)^2*sin(q3))]
 