 syms q1 q2 q3
B= [[1,0,0,0];[0,0,1,-0.098];[0,-1,0,0.1];[0,0,0,1]];
AfiRow = [cos(q1), 0, sin(q1)*sin(pi/2), 0*cos(q1)];
ASRow = [sin(q1), 0, -cos(q1), 0*sin(q1)];
ATRow = [0,sin(pi/2), 0, 0 ];
AFoRow = [0,0,0,1];
A1 = [AfiRow; ASRow; ATRow; AFoRow];
 ShoulderPitch = B*A1;
 AfiRow = [cos(q2), -sin(q2), 0, 0*cos(q2)];
ASRow = [sin(q2), cos(q2), 0, 0*sin(q2)];
ATRow = [0,0, 1, 0 ];
AFoRow = [0,0,0,1];
 A2 = [AfiRow; ASRow; ATRow; AFoRow];
 ShoulderRoll = ShoulderPitch*A2;
 AfiRow = [cos(0*(pi)/180), 0, 0, 0.105*cos(0*(pi)/180)];
ASRow = [sin(0*(pi)/180), 0, -cos(0*(pi)/180)*sin(90*(pi)/180), 0.105*sin(0*(pi)/180)];
ATRow = [0,sin(90*(pi)/180), 0, 0 ];
 A3 = [AfiRow; ASRow; ATRow; AFoRow];
Elbowyaw = ShoulderRoll*A3;
AfiRow = [cos(q3), -sin(q3), 0, 0*cos(q3)];
ASRow = [sin(q3), cos(q3), 0, 0*sin(q3)];
ATRow = [0,0, 1, 0 ];
AFoRow = [0,0,0,1];
A4 = [AfiRow; ASRow; ATRow; AFoRow];
ElbowRoll = Elbowq2aw*A4;
 AfiRow = [1, 0, 0, 0*cos(q3)];
ASRow = [0, 0, 1, 0*sin(q3)];
ATRow = [0,-1, 0, 0 ];
AFoRow = [0,0,0,1];
A5 = [AfiRow; ASRow; ATRow; AFoRow];
Wrist = ElbowRoll*A5;
AfiRow = [1, 0, 0,0.113 ];
ASRow = [0, 1, 0,-0.015 ];
ATRow = [0,0, 1, -0.01231 ];
AFoRow = [0,0,0,1];
A6 = [AfiRow; ASRow; ATRow; AFoRow];
End = Wrist*A6;